# FastAdapt

./: README.md
client/: pom.xml
client/helper/bitratechangeopus/: pom.xml
client/helper/bitratechangeopus/src/main/java/com/reve/util/: FileUtil.java  Functions.java  LibraryLoader.java
client/helper/bitratechangeopus/src/main/resources/lib/audio/opus/: opus.dylib  opus_arm64.dylib
client/helper/bitratechangeopus/src/main/resources/lib/audio/webrtc_apm/: webrtc_apm.dylib  webrtc_apm_arm64.dylib
client/helper/bitratechangeopus/src/main/resources/lib/audio/webrtc_filters/: webrtc_filters.dylib  webrtc_filters_arm64.dylib
client/helper/bitratechangeopus/src/main/resources/lib/hardware/audio_device_utils/: audio_device_utils.dylib  audio_device_utils_arm64.dylib
client/helper/bitratechangeopus/src/main/resources/lib/libDeepLinkHandler/: libDeepLinkHandler_arm64.dylib
client/helper/bitratechangeopus/src/main/resources/lib/ui/screen_utils/: screen_utils.dylib  screen_utils_arm64.dylib
client/helper/bitratechangeopus/src/main/resources/lib/video/vpx/: vpx_arm64.dylib
client/helper/bitratechangeopus/src/test/java/opusTest/: Test1_OpusEncodeDecode.java  Test2_WriteEncodedDataToFile.java  Test3_DecodeEncodedDataFromFile.java  Test4_WriteEncodedDataLenToCsv.java  Test5_DecodeWithEmptyData.java  Test6_EncodeWithDifferentLossPercentage.java  Test7_loss_packet_reconstruction.java  Test8_DecodeWithFEC.java
client/src/main/java/com/reve/: Main.java
client/src/main/java/com/reve/audio/: AudioFrameBytePacket.java  AudioManager.java
client/src/main/java/com/reve/audio/configs/: AudioConfigurations.java
client/src/main/java/com/reve/audio/io/: JavaRecorder.java
client/src/main/java/com/reve/audio/util/log/: AudioLogWriterThread.java  (+1 more)
client/src/main/java/com/reve/network/bandwidth/: LossBasedBandwidthEstimationThread.java
client/src/main/java/com/reve/network/config/: NetworkConfigurations.java
client/src/main/java/com/reve/network/util/: MediaManager.java
client/src/main/java/com/reve/util/: ByteArrayUtil.java  LibraryLoader.java  SequenceUtils.java
(+48 files in other folders)
